.headerup {
  background-color: #2189d2;
  padding: 10px 0 0 0;
  width: 70%;
  max-width: 2140px;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin: 0 auto;
  justify-content: space-between;
}
a {
  text-decoration: none;
  color: black;
}
.headerup img {
  width: 25px;
  height: 25px;
}
.headerup li {
  display: flex;
  justify-content: space-between;
}
.headerup ul {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: space-between;
}
.sotset {
  width: 17%;
  display: flex;
  justify-content: space-between;
}

.otkud {
  padding: 0 10px 7px 0;
  width: 30%;
  display: flex;
}
.nastr {
  width: 50%;
}
.headerdown {
  background-color: #d7e4ec;
  color: #12608d;
  width: 70%;
  max-width: 2140px;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin: 0 auto;
  justify-content: space-between;
}
.logo {
  width: 15%;
  font-weight: bold;
  font-size: 20px;
}
.logo img {
  margin: 5px 0 0 10px;
  width: 45px;
  height: 60px;
}
.infa {
  padding: 0 10px 0 0;
  width: 85%;
  display: flex;
  justify-content: space-between;
}
.infa li {
  display: flex;
  justify-content: space-between;
}
.infa ul {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: space-between;
}
.main {
  width: 70%;
  margin: auto;
}
.ongrid {
  display: grid;
  margin: 0 0 60px 0;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  grid-template-rows: repeat(1, 1fr);
}
.rayongrid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.osnov {
  background-color: #d7e4ec;
  width: 85%;
  height: 100px;
  margin: auto;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}
.osnov li {
  display: flex;
  justify-content: space-between;
}
.osnov ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dresny {
  margin: 0 25px 0 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.sotfoot {
  width: 100%;
  display: flex;
  justify-content: center;
}
.sotfoot img {
  width: 50px;
  height: 50px;
  margin: 0 20px 0 20px;
}
@media (max-width: 1300px) {
  .ongrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (max-width: 1100px) {
  .ongrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .headerdown {
    font-size: 15px;
  }
  .logo {
    font-size: 10px;
  }
}
@media (max-width: 1000px) {
  .otkud {
    display: none;
  }
  .ongrid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .headerdown {
    font-size: 12px;
  }
}
